# datasource-autowiring

./: pom.xml
src/main/java/example/hello/: Application.java  HelloController.java  HikariQualifier.java
src/main/java/example/hello/entities/: Attribute.java  Person.java  PersonAttribute.java  PersonAttributeId.java
src/main/java/example/hello/repos/: AttributeRepository.java  PersonRepository.java
src/main/java/example/hello/services/: HikariService.java  PhoenixService.java
src/main/java/example/hikari/: MySqlDsConfig.java
src/main/java/example/magic/: EnvironmentPostProcessorExample.java
src/main/java/example/phoenix/: PhoenixConfig.java
src/main/resource/: application.properties  application.yml
src/test/java/example/hello/: HelloControllerIT.java  HelloControllerTest.java
