jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.host=localhost
jdbc.url=jdbc:mysql://${jdbc.host}/audit_test?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
spring.jpa.hibernate.ddl-auto=update

hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=localhost